<ContentPage
    x:Class="QuickReserve.Views.RestaurantMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Restaurant Menu">

    <ScrollView Padding="0,10,0,10">
        <StackLayout Spacing="20">

            <!--  Előrendelés gomb  -->
            <Button
                Margin="10,3,10,3"
                BackgroundColor="#f39c12"
                Clicked="OnNoPreOrderClicked"
                CornerRadius="8"
                IsVisible="{Binding IsButtonVisible}"
                Text="I don't want to pre-order"
                TextColor="White"
                VerticalOptions="End" />

            <!--  Az étterem képe  -->
            <Frame
                Margin="10,0,10,5"
                Padding="0"
                BorderColor="White"
                CornerRadius="20"
                HasShadow="True">
                <Image
                    x:Name="RestaurantImage"
                    Aspect="AspectFill"
                    HeightRequest="250"
                    Source="{Binding ImageSourceUri}"
                    WidthRequest="350" />
            </Frame>

            <!--  Kategória gombok  -->
            <ScrollView Padding="0" Orientation="Horizontal">
                <StackLayout
                    Padding="10"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="15"
                    VerticalOptions="Center">

                    <Button
                        Padding="12"
                        BackgroundColor="Transparent"
                        BorderColor="#3498db"
                        BorderWidth="2"
                        Clicked="OnCategorySelected"
                        CornerRadius="5"
                        FontSize="16"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Text="All"
                        TextColor="#3498db"
                        VerticalOptions="Center" />

                    <!--  Main Courses Button  -->
                    <Button
                        Padding="12"
                        BackgroundColor="Transparent"
                        BorderColor="#3498db"
                        BorderWidth="2"
                        Clicked="OnCategorySelected"
                        CornerRadius="5"
                        FontSize="16"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Text="Main Courses"
                        TextColor="#3498db"
                        VerticalOptions="Center" />

                    <!--  Drinks Button  -->
                    <Button
                        Padding="12"
                        BackgroundColor="Transparent"
                        BorderColor="#3498db"
                        BorderWidth="2"
                        Clicked="OnCategorySelected"
                        CornerRadius="5"
                        FontSize="16"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Text="Drinks"
                        TextColor="#3498db"
                        VerticalOptions="Center" />

                    <!--  Desserts Button  -->
                    <Button
                        Padding="12"
                        BackgroundColor="Transparent"
                        BorderColor="#3498db"
                        BorderWidth="2"
                        Clicked="OnCategorySelected"
                        CornerRadius="5"
                        FontSize="16"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Text="Desserts"
                        TextColor="#3498db"
                        VerticalOptions="Center" />
                </StackLayout>
            </ScrollView>

            <Button
                Margin="10,3,10,3"
                Padding="12"
                BackgroundColor="#3498db"
                Clicked="OnViewOrderClicked"
                CornerRadius="8"
                HeightRequest="45"
                IsVisible="{Binding IsButtonVisible}"
                Text="View Order"
                TextColor="White"
                VerticalOptions="End" />

            <!--  Kategória lista  -->
            <ListView
                x:Name="MenuListView"
                Margin="0,20,0,20"
                BackgroundColor="White"
                HasUnevenRows="True"
                ItemTapped="OnItemTapped"
                SeparatorColor="#DDD">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Padding="10"
                                BackgroundColor="White"
                                BorderColor="#ddd"
                                CornerRadius="15"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="15"
                                    VerticalOptions="CenterAndExpand">

                                    <!--  Étkezés képe  -->
                                    <Image
                                        Margin="10"
                                        Aspect="AspectFill"
                                        BackgroundColor="#f1f1f1"
                                        HeightRequest="100"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="100" />

                                    <!--  Étkezés adatai  -->
                                    <StackLayout Spacing="8" VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}"
                                            TextColor="#2C3E50" />
                                        <Label
                                            FontSize="14"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding Description}"
                                            TextColor="#7F8C8D" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Price, StringFormat='{0} €'}"
                                            TextColor="#2C3E50"
                                            VerticalOptions="End" />
                                    </StackLayout>

                                    <!--  A gomb a jobb alsó sarokban  -->
                                    <Button
                                        Padding="12"
                                        BackgroundColor="#28a745"
                                        Clicked="OnAddToOrderClicked"
                                        CornerRadius="10"
                                        HeightRequest="45"
                                        HorizontalOptions="EndAndExpand"
                                        IsVisible="{Binding IsButtonVisible}"
                                        Text="Add"
                                        TextColor="White"
                                        VerticalOptions="End"
                                        WidthRequest="90" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
