# QuickReserve

./: .gitignore  Projekt bemutato felosztas.docx  QuickReserve.sln  QuickReservePresentation.pptx
QuickReserve/QuickReserve/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuickReserve.csproj
QuickReserve/QuickReserve.Android/: MainActivity.cs  QuickReserve.Android.csproj
QuickReserve/QuickReserve.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickReserve/QuickReserve.Android/Resources/: Resource.designer.cs
QuickReserve/QuickReserve.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuickReserve.UWP.csproj
QuickReserve/QuickReserve.UWP/Properties/: AssemblyInfo.cs
QuickReserve/QuickReserve.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickReserve.iOS.csproj
QuickReserve/QuickReserve.iOS/Properties/: AssemblyInfo.cs
QuickReserve/QuickReserve/Converter/: Converter.cs  DateTimeStringFormatter .cs  ImageConverter.cs  ItemsHeightConverter.cs
QuickReserve/QuickReserve/Models/: Food.cs  Item.cs  Location.cs  LocationRes.cs  Order.cs  OrderItem.cs  Rating.cs  Reservation.cs  Restaurant.cs  RestaurantHours.cs  RestaurantLocation.cs  Table.cs  User.cs
QuickReserve/QuickReserve/Services/: FirebaseAuthService.cs  FirebaseService.cs  IDataStore.cs  ImageService.cs  MockDataStore.cs  ResaurantService.cs  ReservationService.cs  RestaurantService.cs  UserService.cs
QuickReserve/QuickReserve/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SKCanvasView.cs
QuickReserve/QuickReserve/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMenuPage.xaml  AddMenuPage.xaml.cs  CreateLayoutPage.xaml  CreateLayoutPage.xaml.cs  EditFoodPage.xaml  EditFoodPage.xaml.cs  EditUserProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReservationSummaryPage.xaml  ReservationSummaryPage.xaml.cs  RestaurantDetailsPage.xaml  RestaurantDetailsPage.xaml.cs  RestaurantLayoutPage.xaml  RestaurantLayoutPage.xaml.cs  RestaurantMenuPage.xaml  RestaurantMenuPage.xaml.cs  RestaurantProfilePage.xaml  RestaurantProfilePage.xaml.cs  RestaurantRegisterPage.xaml  RestaurantRegisterPage.xaml.cs  RestaurantReservationsPage.xaml  RestaurantReservationsPage.xaml.cs  SplashPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  (+1 more)
QuickReserve/QuickReserve/Views/ApplicationViews/: AboutPage.xaml  AboutPage.xaml.cs  AddEditFoodPage.xaml  AddEditFoodPage.xaml.cs  AddMenuPage.xaml  AddMenuPage.xaml.cs  CreateLayoutPage.xaml  CreateLayoutPage.xaml.cs  EditFoodPage.xaml.cs  EditUserProfilePage.xaml  EditUserProfilePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
QuickReserve/QuickReserve/Views/PopUps/: CustomAlert.xaml  CustomAlert.xaml.cs  ReservationDetailsPopup.xaml  ReservationDetailsPopup.xaml.cs  ViewFoodInformations.xaml  ViewFoodInformations.xaml.cs
QuickReserve/QuickReserve/Views/ReservationViews/: ReservationSummaryPage.xaml  ReservationSummaryPage.xaml.cs
QuickReserve/QuickReserve/Views/RestaurantViews/: RestaurantDetailsPage.xaml  RestaurantDetailsPage.xaml.cs  RestaurantEditHoursPage.xaml  RestaurantEditHoursPage.xaml.cs  RestaurantEditInformationsPage.xaml  RestaurantEditInformationsPage.xaml.cs  RestaurantLayoutPage.xaml  RestaurantLayoutPage.xaml.cs  RestaurantMenuPage.xaml  RestaurantMenuPage.xaml.cs  RestaurantProfilePage.xaml  RestaurantProfilePage.xaml.cs  RestaurantRegisterPage.xaml  RestaurantRegisterPage.xaml.cs  RestaurantReservationsPage.xaml  RestaurantReservationsPage.xaml.cs  RestaurantViewMenuPage.xaml  RestaurantViewMenuPage.xaml.cs
QuickReserve/QuickReserve/Views/SplashScreen/: SplashPage.xaml  SplashPage.xaml.cs
QuickReserve/QuickReserve/Views/UserViews/: EditUserProfilePage.xaml  EditUserProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  UserReservationsPage.xaml  UserReservationsPage.xaml.cs
