<ContentPage
    x:Class="QuickReserve.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#121212"
    BackgroundImageSource="background1.png"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <!--  Fő tartalom  -->
            <StackLayout Grid.Row="0" Padding="20">
                <ActivityIndicator
                    x:Name="loadingIndicator"
                    Margin="0,30,0,0"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="True"
                    IsVisible="True"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    Color="#3498db" />

                <Label
                    x:Name="LoadingLabel"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="The Restaurants are loading..."
                    TextColor="#e7e2e3"
                    VerticalOptions="Center" />

                <StackLayout
                    x:Name="Content"
                    Orientation="Vertical"
                    Spacing="20"
                    VerticalOptions="FillAndExpand">

                    <ListView
                        x:Name="lstmoments"
                        BackgroundColor="Transparent"
                        HasUnevenRows="True"
                        IsVisible="False"
                        ItemTapped="OnItemTapped"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="10"
                                        Padding="15"
                                        BackgroundColor="#2c3e50"
                                        CornerRadius="20"
                                        HasShadow="True">
                                        <StackLayout Orientation="Vertical" Spacing="10">
                                            <Image
                                                Aspect="AspectFill"
                                                HeightRequest="150"
                                                Source="{Binding ImageSourceUri}"
                                                VerticalOptions="FillAndExpand" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding Name}"
                                                TextColor="Orange" />
                                            <Label
                                                FontSize="14"
                                                Text="{Binding ShortDescription}"
                                                TextColor="#bdc3c7" />
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
