<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickReserve.Views.AddMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainPage"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid
                Padding="15,15,15,30"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#121212" />
                        <GradientStop Offset="0.5" Color="#282828" />
                        <GradientStop Offset="1" Color="#3f3f3f" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="20"
                    VerticalOptions="CenterAndExpand">

                    <!--  Fejléc  -->
                    <Label
                        Margin="0,0,0,30"
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="Center"
                        Text="Add New Menu Item"
                        TextColor="#F0F0F0" />

                    <!--  Űrlap mezők  -->
                    <ScrollView>
                        <Frame
                            Padding="30"
                            CornerRadius="20"
                            HasShadow="True">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#3d3d3d" />
                                    <GradientStop Offset="0.5" Color="#262626" />
                                    <GradientStop Offset="1" Color="#100f10" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Spacing="25">
                                <!--  Név mező  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblMenuItemNamePlaceholder"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Name"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtMenuItemName"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Placeholder="Name"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Leírás mező  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblMenuItemDescriptionPlaceholder"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Description"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtMenuItemDescription"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Placeholder="Description"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Kategória Picker  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#3C3C3C"
                                    CornerRadius="8"
                                    HasShadow="False">
                                    <Picker
                                        x:Name="categoryPicker"
                                        Title="Select a category"
                                        BackgroundColor="#3C3C3C"
                                        ItemDisplayBinding="{Binding .}"
                                        ItemsSource="{Binding Categories}"
                                        SelectedIndexChanged="OnCategorySelected"
                                        TextColor="#FFFFFF"
                                        TitleColor="#FFFFFF" />
                                </Frame>

                                <Button
                                    x:Name="btnAddCategory"
                                    BackgroundColor="#6200EE"
                                    Clicked="OnAddCategoryClicked"
                                    CornerRadius="8"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Add New Category"
                                    TextColor="White" />

                                <!--  Ár mező  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblMenuItemPrice"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Price"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtPrice"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Keyboard="Numeric"
                                            Placeholder="Price (in €)"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Elérhetőség  -->
                                <Frame
                                    Padding="10"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Label
                                            FontSize="16"
                                            Text="Available"
                                            TextColor="#FFFFFF"
                                            VerticalOptions="Center" />
                                        <Switch
                                            x:Name="swIsAvailable"
                                            HorizontalOptions="EndAndExpand"
                                            IsToggled="True"
                                            OnColor="#4CAF50" />
                                    </StackLayout>
                                </Frame>

                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblWeight"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Weight"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtWeight"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Keyboard="Numeric"
                                            Placeholder="Weight (gram)"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Elkészítési idő  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblPreparationTime"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Preparation Time"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtPreparationTime"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Keyboard="Numeric"
                                            Placeholder="Preparation Time (minutes)"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Készlet mennyiség  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblStockQuantity"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Stock Quantity"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtStockQuantity"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Keyboard="Numeric"
                                            Placeholder="Stock Quantity"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Összetevők  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblIngredients"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Ingredients"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtIngredients"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Placeholder="Ingredients (comma separated)"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Allergének  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblAllergens"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Allergens"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtAllergens"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Placeholder="Allergens (comma separated)"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Tápérték (egyszerűsítve)  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblCalories"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Calories"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtCalories"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Keyboard="Numeric"
                                            Placeholder="Calories (kcal)"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Címkék  -->
                                <Frame
                                    Padding="2"
                                    BackgroundColor="#2C2C2C"
                                    CornerRadius="12"
                                    HasShadow="False">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                        <Label
                                            x:Name="lblTags"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            IsVisible="False"
                                            Opacity="0"
                                            Text="Tags"
                                            TextColor="#A0A0A0"
                                            TranslationX="2"
                                            TranslationY="-7" />
                                        <Entry
                                            x:Name="txtTags"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Placeholder="Tags (comma separated)"
                                            PlaceholderColor="#A0A0A0"
                                            TextChanged="OnTextChanged"
                                            TextColor="#FFFFFF" />
                                    </Grid>
                                </Frame>

                                <!--  Képfeltöltés gomb  -->
                                <Button
                                    x:Name="btnUploadImage"
                                    BackgroundColor="#6200EE"
                                    Clicked="OnUploadImageClicked"
                                    CornerRadius="8"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Upload Image"
                                    TextColor="White" />

                                <!--  Kép megjelenítése  -->
                                <Image
                                    x:Name="imgFood"
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="150" />

                                <!--  Add Menu Item gomb  -->
                                <Button
                                    BackgroundColor="#6200EE"
                                    Clicked="AddItem"
                                    CornerRadius="30"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Add Menu Item"
                                    TextColor="#FFFFFF"
                                    WidthRequest="350" />
                            </StackLayout>
                        </Frame>
                    </ScrollView>

                    <!--  Finish Menu gomb  -->
                    <StackLayout Padding="10,10,10,0">
                        <Button
                            BackgroundColor="Green"
                            Clicked="AddLayout"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Finish Menu"
                            TextColor="#FFFFFF"
                            WidthRequest="350" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!--  Betöltési animáció  -->
            <ContentView
                x:Name="LoadingOverlay"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                IsVisible="False"
                Opacity="0.5">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator
                        x:Name="LoadingIndicator"
                        HeightRequest="60"
                        IsRunning="True"
                        WidthRequest="60"
                        Color="White" />
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>