<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickReserve.Views.AddMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                IsEnabled="False"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}"
                Source="background1.png" />

            <StackLayout
                Margin="30,30,30,30"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1}">

                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Add New Menu Item"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Frame
                    BackgroundColor="Black"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="0.75"
                    VerticalOptions="EndAndExpand">
                    <StackLayout
                        Padding="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand">
                        <Entry
                            x:Name="txtMenuItemName"
                            Placeholder="Menu Item Name"
                            TextColor="GhostWhite" />
                        <Entry
                            x:Name="txtMenuItemDescription"
                            Placeholder="Menu Item Description"
                            TextColor="GhostWhite" />
                        <Entry
                            x:Name="txtMenuItemType"
                            Placeholder="Menu Item Type"
                            TextColor="GhostWhite" />
                        <Entry
                            x:Name="txtPrice"
                            Keyboard="Numeric"
                            Placeholder="Menu Item Price"
                            TextColor="GhostWhite" />
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="AddItem"
                            CornerRadius="50"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            Text="Add Menu Item"
                            TextColor="GhostWhite"
                            WidthRequest="200" />
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="AddLayout"
                            CornerRadius="50"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            Text="Add Restaurant Layout"
                            TextColor="GhostWhite"
                            WidthRequest="200" />
                        <Button
                            BackgroundColor="Transparent"
                            Clicked="GoToLoginPage"
                            CornerRadius="50"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            Text="Finish Registration"
                            TextColor="GhostWhite"
                            WidthRequest="200" />
                    </StackLayout>
                </Frame>
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>