<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QuickReserve.Views.ApplicationViews.FavoritesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:converters="clr-namespace:QuickReserve.Converter"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#1A1A1A" />
            <GradientStop Offset="1.0" Color="#2D2D2D" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout
            Padding="20"
            Spacing="20"
            VerticalOptions="StartAndExpand">
            <!-- Header with Back Button -->
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto">
                <!-- Back Button (Left) -->
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="OnBackClicked"
                    HorizontalOptions="Start"
                    Source="back_icon.png"
                    WidthRequest="40" />

                <!-- Centered Title -->
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontSize="28"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Favorite Foods"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>

            <!-- Content Area -->
            <Grid>
                <!-- Activity Indicator -->
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    Color="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <!-- Food List -->
                <ScrollView IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                    <StackLayout Spacing="15">
                        <CollectionView ItemsSource="{Binding FavoriteFoods}" SelectionMode="None">
                            <CollectionView.EmptyView>
                                <Label
                                    Text="No favorite foods yet"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        BackgroundColor="#333333"
                                        CornerRadius="10"
                                        Padding="15"
                                        Margin="0,0,0,10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFoodTapped" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <Label
                                                Text="{Binding Name, FallbackValue='Unknown'}"
                                                FontSize="18"
                                                FontAttributes="Bold"
                                                TextColor="White" />
                                            <Label
                                                Text="{Binding Price, StringFormat='Price: {0}'}"
                                                FontSize="14"
                                                TextColor="LightGray"
                                                Margin="0,5,0,0" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>